# demoSerenity

./: out.txt  pom.xml  serenity.properties
src/test/java/: demo.java
src/test/java/com/accenture/PruebaAppiumSerenityMaven/: Caculator.java  CommonAction.java
src/test/java/com/accenture/PruebaAppiumSerenityMaven/runner/: Runner.java
src/test/java/com/accenture/PruebaAppiumSerenityMaven/stepDefinitions/: CalcularDefinitions.java  StepDefineAPIDemo.java  StepDefineMessageApp.java
src/test/java/com/accenture/PruebaAppiumSerenityMaven/steps/: CalculadoraSteps.java
src/test/java/com/accenture/PruebaAppiumSerenityMaven/ui/: CalculadoraUI.java  CalculadoraUI1.java  EriBank.java  HomeAPIPage.java  HomePage.java  MessageApp.java  PowerSprinnerDemo.java
src/test/java/common/: AppiumServer.java
src/test/resources/apk/: app-debug-powersprint.apk
src/test/resources/features/: Calcular.feature
