serenity.project.name = project name

webdriver.driver = appium
appium.hub = http://0.0.0.0:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 9
appium.deviceName   =emulator-5554
#appium.appPackage = com.android.calculator2
appium.app=classpath:apk/EriBank.apk
#appium.appActivity = com.android.calculator2.Calculator
#appium.appActivity = com.google.android.apps.messaging.ui.ConversationListActivity
#appium.appPackage = com.google.android.apps.messaging

#appium.app=
serenity.report.encoding=utf-8
feature.file.encoding=UTF-8
