#
#Tue Sep 15 21:48:25 ICT 2020
automationName=uiautomator2
platform=LINUX
platformVersion=9
app=/Users/macbook/Desktop/appium-serenity-maven-lesson8/target/test-classes/apk/EriBank.apk
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86_64
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=Google
